spring.application.name=trabalhoengenharia


#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/viacao_vv
spring.datasource.username=trabalhoengenharia
spring.datasource.password=trabalhoengenharia
